$color-gray: #777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #FFF
$color-white-l-gray: #FAFAFA
$color-black: #000

$box-shadow: (0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.05))

@mixin style-link($color, $bg-color)
  display: inline-block
  text-transform: uppercase
  text-decoration: none
  color: $color
  background: $bg-color

@mixin style-title()
  display: block
  animation-duration: 2s
  animation-delay: 1s
  animation-timing-function: ease
  backface-visibility: hidden

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: Roboto, sans-serif
  font-weight: 400
  color: $color-gray
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem
  background-color: $color-white

.container
  background-color: $color-white-l-gray

.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%),  url(../images/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
  //clip-path: polygon(75% 0, 100% 50%, 75% 100%, 75% 80%, 0 80%, 0 20%, 75% 20%)
  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    height: 7rem
    width: 5.6rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first
  color: $color-white

  &__main
    @include style-title
    font-size: 5rem
    font-weight: 800
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: LeftToRight
  &__secondary
    @include style-title
    font-size: 4rem
    font-weight: 100
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: RighToLeft
    margin-bottom: 6rem

.btn
  &:link, &:visited
    @include style-link($color-gray, $color-white)
    padding: 1.5rem 4rem
    border-radius: 5rem
    transition: all .25s
    position: relative
    font-size: 2rem
  &:hover
    transform: translateY(-.3rem)
    box-shadow: $box-shadow
    &::after
      transform: scale(1.05)

  &:active
    transform: translateY(-.1rem)
  &::after
    content: ""
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 1s
  &_animated
    animation: BtnToUp 2s ease-out 1s
    animation-fill-mode: backwards


@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(7.5rem)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes LeftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes RighToLeft
  0%
    opacity: 0
    transform: translateX(10rem)

  100%
    opacity: 1
    transform: translateX(0)



